<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>

	<form action="BillController?action=calculate" method="post">
		<table>
			<tr>
				<td> Consumer Number: </td>
				<td> <input type= "text" name="consumerNum" size= "30" pattern= "[1-9][0-9]{5}" required/></td>
			</tr>
			<tr>
				<td> Last Month Meter Reading </td>
				<td> <input type= "text" name="lastMonth" size= "30" required/></td>
			</tr>
			
			<tr>
				<td> Current Month Meter Reading: </td>
				<td> <input type= "text" name="currentMonth" size= "30" required/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type= "submit" value= "Calculate Bill"/></td>
			</tr>
			
				
		</table>
	
	</form>

</body>
</html>