<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="RegistrationController?action=add" method="post">
	<table>
		<tr>
			<td>Firstname</td>
			<td><input type="text" name="firstname"/></td>
		</tr>
		
		<tr>
			<td>Lastname</td>
			<td><input type="text" name="lastname"/></td>
		</tr>
		
		<tr>
			<td>Password</td>
			<td><input type="password" name="password"/></td>
		</tr>		
		
		<tr>
			<td>Gender</td>
			<td><input type="radio" name="gender" value="male"/>Male</td>
			<td><input type="radio" name="gender "value="female"/>Female</td>
		</tr>
		
		<tr>
			<td>Skill Set</td>
			<td><input type="checkbox" name="skill" value="java">Java</td>
			<td><input type="checkbox" name="skill" value=".NET">.NET</td>
			<td><input type="checkbox" name="skill" value="testing">Testing</td>
			<td><input type="checkbox" name="skill" value="mainframe">Mainframe</td>
		</tr>
		
		<tr>
			<td>Select City:</td>
			<td><select name="city">
			<option value="Pune">Pune</option>
			<option value="Mumbai">Mumbai</option>
			<option value="Jaipur">Jaipur</option>
			<option value="Udaipur">Udaipur</option>
			</select>
			</td>
		</tr>
		
		<tr>
			<td><input type="submit" value="Register"/></td>
			<td><input type="reset" value="Clear"/></td>
		</tr>
	
	</table>


</form>

</body>
</html>